<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="noIndexStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <script defer src="active.js"></script>
</head>
<body>
    <header>
        <div class="name">
            <h1><span class="nombre">Jose Hernandez</span> <span class="titulo"> / Ingeniero en sistemas</span></span></h1>
        </div>
        <nav>
        <section class="about">
           <ul>
            <li><a href="index.html">Sobre mi</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
           </ul>
        </section>
        </nav>
    </header>
    <main>
        <div class="main-wrapper">
            <div class="color-change"></div>
            <section class="box">
                <section class="me">
                    <img class="foto_personal" src="../portafolio/resources/asa-mitaka.png" alt="foto">
                    <h3 class="name">Jose Hernandez</h3>
                    <hr>
                    <h3 class="titulo">Ingeniero en sistemas de computacion</h3>
                    <div class="socials">
                        <a href="https://github.com/Jososealfredo12012" target="_blank"><img src="../portafolio\resources\GithubLogo.png" alt="logo de github"></a>
                        <a href="https://www.linkedin.com/in/jose-hern%C3%A1ndez-reyes-a62627278/" target="_blank"><img src="../portafolio\resources\linkedin_logo.png" alt="logo de linkedin"></a>
                    </div>
                </section>
                <section class="about-me">
                    <p style="font-weight: 900; font-size: 6rem; margin-top: 3rem;">Hola!</p>
                    <p style="margin: 1rem;">Soy un estudiante de ingenieria en sistemas de computacion</p>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <p>2025 por Jose Hernandez</p>
        <div class="right_side">
            <div class="footer_box">
                <p><span>Telefono</span></p>
                <p>849-248-3303</p>
            </div>
            <div class="footer_box">
                <p><span>Correo</span></p>
                <p>josealfredo.066@gmail.com</p>
            </div>
            </div>
        </div>
    </footer>
</body>


</html>